<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color:blue;
                color:red;
                text-align:center;
                padding:10px;
                border:10px solid black;
                
            }

            a {
                text-decoration:none;
            }

            table {
                border:1px solid black;
                border-collapse:collapse;
                padding:6px;
                text-align:center;
            }

            form {
                padding:5px 10px 5px 10px;
                border:5px solid black;
                background-color:grey;
                color:red;
                text-align:center;
            }

            img {
                height:100px;
                width:150px;
            }
        </style>
        <title>COMPUTER SCIENCE STUDENTS</title>
    </head>
    <body>
        WELCOME TO MY SITE
        <br>
        <h1>LETS UPGRADE</h1>
        <p style="background-color:green;color:red;text-align:center;font-size:30px;">I AM A LOVER OF COMPUTER AND<mark> I AM STUDYING AT NSIT,SALEM</mark> AND I AM FOND OF MAKING WEBSITE DEVELOPMENT,ANDROID APPLICATION DEVELOPMENT AND CLOUD COMPUTING</p>
        <br>
        <p style="color:green;text-align:center;">BUILD A WEBSITE USING HTML AND CSS</p>
        <br>
        <img src="picture.jpg" alt="THIS IS AN IMAGE">
        <br>
        <img src="picture2.jpg" alt="NATURE">
        <BR>
        <img src="picture3.png" alt="IMAGE">
        <a href="https://www.google.com">GO TO MY SITE</a>
        <br>
        <br>
        <a href="https://www.greatlearning.in" target="_blank">GO TO  GREAT LEARNING SITE</a>
        <br>
        <BR>
        <!--tables tag-->
        <table border="1">
            <thead>
                <tbody>
                    <tr>
                        <th>COMPANY NAME</th>
                        <th>STUDENT PLACED IN OUR COLLEGE</th>
                        <th>CGPA</th>
                        <th>CITY NAME</th>
                    </tr>

                    <tr>
                        <td>INFOSYS</td>
                        <td>MUNVEL P</td>
                        <td>9.9</td>
                        <td>SALEM</td>
                    </tr>

                    <tr>
                        <td>WIPRO</td>
                        <td>PRASANTH S</td>
                        <td>9.3</td>
                        <td>SALEM</td>
                    </tr>

                    <tr>
                        <td>MICROSOFT</td>
                        <td>DINESH KUMAR</td>
                        <td>9.6</td>
                        <td>DHARMAPURI</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        <br>
        <br>
        <br>

        <!--forms tag in html-->
        <form>
            <h3 style="color:voilet;">REGISTERATION FORMS</h3>
            <label>FIRST NAME</label> <br>
            <input type="text" name="FIRST NAME" placeholder="FIRST NAME">
            <br>
            <label>LAST NAME</label>
            <br>
            <input type="text" name="LAST NAME"  placeholder="LAST NAME">
            <br>
            <label>PASSWORD</label>
            <br>
            <input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD">
            <br>
            <label>MAIL ID</label>
            <br>
            <input type="MAIL ID" name="MAIL ID" placeholder="MAIL ID">
            <br>
            <label>PHONE NUMBER</label>
            <br>
            <input type="PHONE NUMBER" name="PHONE NUMBER" placeholder="PHONE NUMBER">
            <br>
            <input type="submit">

        </form>

        <!-- HTML YOUTUBE VDS ---->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H9nUgvlMXOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </body>

    
</html>